<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position:fixed;
            background-color:rgb(255,255,255);
            top: 0px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        
        }
        
        #div2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 2px solid;
            height: 450px;
        }
        #div3{
            display: flex;
            flex-direction: row;
            justify-content: space-between
            border: 2px solid;
            height: 450px;
        }
        
        
        .section_img{
            border: 2px ;
            height: 400px;
            width: 250px;
        }
    </style>

</head>
<body>
    <header>
    <nav>
        <div id="div1">
        <div class="w3-button w3-padding-32 w3-left" onclick="w3_open()">☰</div>
        <h2>Food</h2>
        <h2>Mail</h2>
    </header>
    </div>
</nav>
 <main>
    <div id="div2">
        <div class="section_img">
        <img src="./download img/sandwich.jpg" height="250px" width="250px">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="section_img">
            <img src="./download img/steak.jpg" height="250" width="250">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="section_img">
            <img src="./download img/cherries.jpg" height="250" width="250">
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>

        </div>
        <div class="section_img">
            <img src="./download img/wine.jpg" height="250px" width="250px">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
    </div>
    <div id="div3">
        <div class="section_img">
            <img src="./download img/popsicle.jpg" height="250px" width="250px">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
        </div>
        <div class="section_img">
            <img src="./download img/salmon.jpg" height="250px" width="250px">
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
        </div>
        <div class="section_img">
            <img src="./download img/sandwich.jpg" height="250px" width="250px">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
        </div><div class="section_img">
            <img src="./download img/croissant.jpg" height="250px" width="250px">
            <h2>Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
        </div>
    </div>
    <div id="div4">
    <center>
    <button type="1">1</button>
    <button type="2">2</button>
    <button type="3">3</button>
    <button type="4">4</button>
    </center>
    </div><br>
    <div>
        <center>
        <h1>About Me, The Food Man</h1>
        <img src="./download img/chef.jpg" width="700px" height="650px">
        <p><b>I am Who I Am!</b></p>
        <p>With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>

    </div>
</center>
    
 </main>
</body>
</html>